<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Folding</string>
	<key>scope</key>
	<string>source.cccontainer</string>
	<key>settings</key>
	<dict>
		<key>foldingStartMarker</key>
		<string>/\*\*|\{\s*$</string>
		<key>foldingStopMarker</key>
		<string>\*\*/|^\s*\}</string>
	</dict>
	<key>uuid</key>
	<string>9f39583e-3240-4be0-9ac3-b070a2add159</string>
</dict>
</plist>
